"1 77 1 4206624772 ,"
"actual_input_1 4 1 1 32 64 0 ,"
" 102 103 104 105 106 108 110 111 112 113 114 115 116 118 121 122 123 124 125 127 129 130 131 132 136 137 138 139 141 142 143 148 149 152 156 158 159 160 161 168 54 55 56 57 58 59 61 64 65 66 67 68 70 72 73 74 75 76 77 78 80 83 84 85 86 87 89 91 92 93 94 95 96 97 99 actual_input_1 output1 ,"
"output1 ,"
" 66 ,"
"BatchNormCxx BatchNormalization_0 1 1 actual_input_1 54 ,"
"Convolution Conv_1 1 1 54 55 1 1 64 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_2 1 1 55 56 1 0 ,"
"BatchNormCxx BatchNormalization_3 1 1 56 57 ,"
"Convolution Conv_4 1 1 57 58 1 64 64 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_5 1 1 58 59 1 0 ,"
"Power Pow_7 1 1 59 61 4 1 0 ,"
"Pooling AveragePool_10 1 1 61 64 1 2 4 2 4 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_11 1 1 64 65 ,"
"Abs Abs_12 1 1 64 66 ,"
"ReLU Relu_13 1 1 66 67 ,"
"Mul Mul_14 2 1 65 67 68 1 ,"
"Mul Mul_16 1 1 68 70 1 ,"
"Power Pow_18 1 1 70 72 0.25 1 0 ,"
"BatchNormCxx BatchNormalization_19 1 1 72 73 ,"
"Convolution Conv_20 1 1 73 74 1 64 128 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_21 1 1 74 75 1 0 ,"
"BatchNormCxx BatchNormalization_22 1 1 75 76 ,"
"Convolution Conv_23 1 1 76 77 1 128 128 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_24 1 1 77 78 1 0 ,"
"Power Pow_26 1 1 78 80 4 1 0 ,"
"Pooling AveragePool_29 1 1 80 83 1 2 2 2 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_30 1 1 83 84 ,"
"Abs Abs_31 1 1 83 85 ,"
"ReLU Relu_32 1 1 85 86 ,"
"Mul Mul_33 2 1 84 86 87 1 ,"
"Mul Mul_35 1 1 87 89 1 ,"
"Power Pow_37 1 1 89 91 0.25 1 0 ,"
"BatchNormCxx BatchNormalization_38 1 1 91 92 ,"
"Convolution Conv_39 1 1 92 93 1 128 256 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_40 1 1 93 94 1 0 ,"
"BatchNormCxx BatchNormalization_41 1 1 94 95 ,"
"Convolution Conv_42 1 1 95 96 1 256 256 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_43 1 1 96 97 1 0 ,"
"Power Pow_45 1 1 97 99 4 1 0 ,"
"Pooling AveragePool_48 1 1 99 102 1 1 2 1 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_49 1 1 102 103 ,"
"Abs Abs_50 1 1 102 104 ,"
"ReLU Relu_51 1 1 104 105 ,"
"Mul Mul_52 2 1 103 105 106 1 ,"
"Mul Mul_54 1 1 106 108 1 ,"
"Power Pow_56 1 1 108 110 0.25 1 0 ,"
"BatchNormCxx BatchNormalization_57 1 1 110 111 ,"
"Convolution Conv_58 1 1 111 112 1 256 512 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_59 1 1 112 113 1 0 ,"
"BatchNormCxx BatchNormalization_60 1 1 113 114 ,"
"Convolution Conv_61 1 1 114 115 1 512 512 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_62 1 1 115 116 1 0 ,"
"Power Pow_64 1 1 116 118 4 1 0 ,"
"Pooling AveragePool_67 1 1 118 121 1 1 2 1 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_68 1 1 121 122 ,"
"Abs Abs_69 1 1 121 123 ,"
"ReLU Relu_70 1 1 123 124 ,"
"Mul Mul_71 2 1 122 124 125 1 ,"
"Mul Mul_73 1 1 125 127 1 ,"
"Power Pow_75 1 1 127 129 0.25 1 0 ,"
"Pooling AveragePool_76 1 1 129 130 1 1 2 1 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Permute Transpose_77 1 1 130 131 4 0 2 1 3 ,"
"Reshape Reshape_85 2 1 131 138 139 0 3 3 0 0 -1 0 ,"
"MatMul MatMul_86 1 1 139 141 1 ,"
"Add Add_87 1 1 141 142 0 ,"
"Sigmoid Sigmoid_88 1 1 142 143 ,"
"Clip Clip_89 1 1 143 148 1e-07 1 ,"
"Permute Transpose_90 1 1 148 149 3 0 2 1 ,"
"Upsample Resize_99 4 1 149 159 160 158 161 2 0 0 0 2 32 ,"
"Permute Transpose_100 1 1 161 output1 4 0 2 1 3 ,"
