"1 77 1 4206624772 ,"
"actual_input_1 4 1 1 32 64 0 ,"
" 100 101 102 103 105 108 109 110 111 112 114 116 117 118 119 120 121 122 124 127 128 129 130 131 133 135 136 137 138 142 143 144 145 147 148 149 154 155 158 162 164 165 166 167 174 60 61 62 63 64 65 67 70 71 72 73 74 76 78 79 80 81 82 83 84 86 89 90 91 92 93 95 97 98 99 actual_input_1 output1 ,"
"output1 ,"
" 66 ,"
"BatchNormCxx BatchNormalization_0 1 1 actual_input_1 60 ,"
"Convolution Conv_1 1 1 60 61 1 1 64 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_2 1 1 61 62 1 0 ,"
"BatchNormCxx BatchNormalization_3 1 1 62 63 ,"
"Convolution Conv_4 1 1 63 64 1 64 64 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_5 1 1 64 65 1 0 ,"
"Power Pow_7 1 1 65 67 4 1 0 ,"
"Pooling AveragePool_10 1 1 67 70 1 2 4 2 4 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_11 1 1 70 71 ,"
"Abs Abs_12 1 1 70 72 ,"
"ReLU Relu_13 1 1 72 73 ,"
"Mul Mul_14 2 1 71 73 74 1 ,"
"Mul Mul_16 1 1 74 76 1 ,"
"Power Pow_18 1 1 76 78 0.25 1 0 ,"
"BatchNormCxx BatchNormalization_19 1 1 78 79 ,"
"Convolution Conv_20 1 1 79 80 1 64 128 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_21 1 1 80 81 1 0 ,"
"BatchNormCxx BatchNormalization_22 1 1 81 82 ,"
"Convolution Conv_23 1 1 82 83 1 128 128 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_24 1 1 83 84 1 0 ,"
"Power Pow_26 1 1 84 86 4 1 0 ,"
"Pooling AveragePool_29 1 1 86 89 1 2 2 2 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_30 1 1 89 90 ,"
"Abs Abs_31 1 1 89 91 ,"
"ReLU Relu_32 1 1 91 92 ,"
"Mul Mul_33 2 1 90 92 93 1 ,"
"Mul Mul_35 1 1 93 95 1 ,"
"Power Pow_37 1 1 95 97 0.25 1 0 ,"
"BatchNormCxx BatchNormalization_38 1 1 97 98 ,"
"Convolution Conv_39 1 1 98 99 1 128 256 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_40 1 1 99 100 1 0 ,"
"BatchNormCxx BatchNormalization_41 1 1 100 101 ,"
"Convolution Conv_42 1 1 101 102 1 256 256 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_43 1 1 102 103 1 0 ,"
"Power Pow_45 1 1 103 105 4 1 0 ,"
"Pooling AveragePool_48 1 1 105 108 1 1 2 1 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_49 1 1 108 109 ,"
"Abs Abs_50 1 1 108 110 ,"
"ReLU Relu_51 1 1 110 111 ,"
"Mul Mul_52 2 1 109 111 112 1 ,"
"Mul Mul_54 1 1 112 114 1 ,"
"Power Pow_56 1 1 114 116 0.25 1 0 ,"
"BatchNormCxx BatchNormalization_57 1 1 116 117 ,"
"Convolution Conv_58 1 1 117 118 1 256 512 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_59 1 1 118 119 1 0 ,"
"BatchNormCxx BatchNormalization_60 1 1 119 120 ,"
"Convolution Conv_61 1 1 120 121 1 512 512 3 3 1 1 1 1 0 -1 1 1 0 ,"
"PReLU LeakyRelu_62 1 1 121 122 1 0 ,"
"Power Pow_64 1 1 122 124 4 1 0 ,"
"Pooling AveragePool_67 1 1 124 127 1 1 2 1 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Sign Sign_68 1 1 127 128 ,"
"Abs Abs_69 1 1 127 129 ,"
"ReLU Relu_70 1 1 129 130 ,"
"Mul Mul_71 2 1 128 130 131 1 ,"
"Mul Mul_73 1 1 131 133 1 ,"
"Power Pow_75 1 1 133 135 0.25 1 0 ,"
"Pooling AveragePool_76 1 1 135 136 1 1 2 1 2 0 0 -1 -1 -1 0 0 0 0 ,"
"Permute Transpose_77 1 1 136 137 4 0 2 1 3 ,"
"Reshape Reshape_85 2 1 137 144 145 0 3 3 0 0 -1 0 ,"
"MatMul MatMul_86 1 1 145 147 1 ,"
"Add Add_87 1 1 147 148 0 ,"
"Sigmoid Sigmoid_88 1 1 148 149 ,"
"Clip Clip_89 1 1 149 154 1e-07 1 ,"
"Permute Transpose_90 1 1 154 155 3 0 2 1 ,"
"Upsample Resize_99 4 1 155 165 166 164 167 2 0 0 0 2 32 ,"
"Permute Transpose_100 1 1 167 output1 4 0 2 1 3 ,"
